<!DOCTYPE html>
<html>
    <body>
        <div id="background" onclick="clearCardSelections()"></div>
        <div style="display: flex;">Max Board Width:<input type="range" min="100" max="200" value="135" oninput="maxBoardWidth = this.value/100; updateBoardTransform(); document.getElementById('max-board-width-text').innerHTML = `${(this.value/100).toFixed(2)} × Height`"><div id="max-board-width-text">1.35 × Height</div></div>
        <div style="display: flex;">Animation Speed:<input type="range" min="0" max="100" value="7" oninput="css.setProperty('--animation-time', `${this.value/20}s`); document.getElementById('animation-time-text').innerHTML = `${(this.value/20).toFixed(2)}s (Default: 0.35s)`"><div id="animation-time-text">0.35s (Default: 0.35s)</div></div>
        <div style="display: flex;">Debug Background:<input type="checkbox" oninput="css.setProperty('--background-color', this.checked ? '#166953' : '#1b7f64')"></div>
        <div style="display: flex;">Opponent's Cards Face You:<input type="checkbox" oninput="css.setProperty('--opponent-card-rotation', this.checked ? '0deg' : '180deg')"></div>
        <div style="display: flex;">Card Shadow:<input type="checkbox" oninput="css.setProperty('--card-shadow-image', this.checked ? `url('card-shadow.png')` : 'none')" checked></div>
        <div style="display: flex;">Holofoil:<input type="checkbox" oninput="css.setProperty('--holofoil-display', this.checked ? 'inline-block' : 'none')" checked></div>
        <div style="display: flex;">Zoom Idle Animation:<input type="checkbox" oninput="css.setProperty('--zoom-card-idle-speed', this.checked ? '5s' : '0s')" checked></div>
        <div>——————————————————————————————————————————</div>
        <div>Click cards to select them</div>
        <div>Press S to stack them (Will be drag soon)</div>
        <game-board></game-board>        
        <pokemon-card class="board-transform position-board-opponent-bench-5" image-src="https://images.pokemontcg.io/swsh11/79_hires.png"></pokemon-card>
        <pokemon-card class="board-transform position-board-opponent-active holofoil" image-src="https://images.pokemontcg.io/swsh11/70_hires.png"></pokemon-card>
        <pokemon-card class="board-transform position-board-user-active holofoil" image-src="https://images.pokemontcg.io/swsh6/61_hires.png"></pokemon-card>
        <pokemon-card class="board-transform position-board-user-bench-1 holofoil" image-src="https://images.pokemontcg.io/sv1/86_hires.png"></card-image></pokemon-card>
        <pokemon-card class="board-transform position-board-user-bench-2" image-src="https://images.pokemontcg.io/swsh12/68_hires.png"></pokemon-card>
    </body>
</html>
<style>
    :root {
        /* Global Variables */
        --card-width-height-ratio: calc(862/1152);
        --card-height-width-ratio: calc(1152/862);
        --card-width: 15%;
        --card-height: calc(var(--card-width) * var(--card-height-width-ratio));
        --stack-left: 10%;
        --stack-bottom: 10%;
        --stack-time: 0.35s;

        /* Settings */
        --background-color: #1b7f64;
        --opponent-card-rotation: 180deg;
        --card-shadow-image: url('card-shadow.png');
        --holofoil-display: inline-block;
        --animation-time: 0.35s;
        --zoom-card-idle-speed: 5s; /* Set to 0s to disable idle animation */
    }

    body {
        /* background-color: #1b7f64; */
        color: white;
        font-family: monospace;
        overflow: hidden;
    }

    #background {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: var(--background-color);
        z-index: -2;
    }

    game-board {
        background-image: url('board.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        pointer-events: all !important;
        z-index: -1;
    }

    .board-transform, game-board {
        position: absolute;
        width: var(--board-side-length);
        height: var(--board-side-length);
        left: 0;
        bottom: 0;
        transform-origin: center bottom;
        transform: translateX(var(--board-translateX)) translateY(var(--board-translateY)) matrix3d(1,0,0,0,0,1,0,var(--board-depth-transform),0,0,1,0,0,0,0,1);
        pointer-events: none;
        transition: all var(--animation-time);
    }
    .board-transform * {
        transition: all var(--animation-time);
    }

    .board-transform.zoom {
        transform: translateX(var(--board-translateX)) translateY(0);
        z-index: 1000;
    }
    .board-transform.zoom .card-position {
        width: calc(0.4 * var(--board-side-length)); /* Width of zoomed card = 40% of board width */
        bottom: calc(50vh - 0.4 * var(--board-side-length) * var(--card-height-width-ratio) / 2); /* Zoomed card is centered vertically */
        left: max(calc(-1 * (100vw - var(--board-side-length)) / 2 + 3.125vw), calc(var(--board-side-length)/2 - 0.4 * var(--board-side-length) - 6.25vw)); /* Zoomed card's left side is at least 1/32 away from the edge of the screen, and the right side is 1/16 away from the center if there's room*/
        animation: card-idle var(--zoom-card-idle-speed) ease-in-out infinite;
        animation-delay: var(--animation-time); /* Wait for zoom to complete before idle animation begins */
    }
    @keyframes card-idle {
        0% {
            transform: translateY(0%);
            animation-timing-function: ease-out;
        }
        25% {
            transform: translateY(0.78125%);
            animation-timing-function: ease-in-out;
        }
        75% {
            transform: translateY(-0.78125%);
            animation-timing-function: ease-in;
        }
    }
    .board-transform.zoom .card-shadow {
        transform: rotate(0) matrix3d(1,0,0,0.0003,0,1,0,0,0,0,1,0,0,0,0,1);
    }

    pokemon-card {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        bottom: 0%;

    }
    .stack {
        left: var(--stack-left);
        bottom: var(--stack-bottom);
        transition: all var(--animation-time), left var(--stack-time), bottom var(--stack-time) !important;
        z-index: 500;
    }

    .card-position {
        position: absolute;
        aspect-ratio: var(--card-width-height-ratio);
    }

    .position-board-user-active .card-position {
        width: var(--card-width);
        left: 42.5%;
        bottom: 29%;
    }

    .position-board-user-bench-1 .card-position {
        width: var(--card-width);
        left: 16.5%;
        bottom: 4%;
    }

    .position-board-user-bench-2 .card-position {
        width: var(--card-width);
        left: 30.7%;
        bottom: 4%;
    }

    .position-board-opponent-active .card-position {
        width: var(--card-width);
        left: 42.5%;
        bottom: 52.5%;
    }
    .position-board-opponent-active .card-shadow {
        transform: rotate(var(--opponent-card-rotation))
    }

    .position-board-opponent-bench-5 .card-position {
        width: var(--card-width);
        left: 13%;
        bottom: 75.89%;
    }
    .position-board-opponent-bench-5 .card-shadow {
        transform: rotate(var(--opponent-card-rotation))
    }

    .stack .card-position {
        position: absolute;
        /* display: var(--stack-display); */
        /* left: var(--stack-left); */
        /* bottom: var(--stack-bottom); */
        /* transition: all var(--stack-time); */

        left: calc(50% - var(--card-width) / 2);
        bottom: calc(50% - var(--card-height) / 2);

    }
    .board-transform.stack {
        transform: none;
    }

    .card-shadow {
        position: absolute;
        aspect-ratio: var(--card-width-height-ratio);
        width: 100%;
        background-image: var(--card-shadow-image);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: all var(--animation-time), background calc(var(--animation-time) / 4) !important;
    }
    .selected .card-shadow {
        background-image: url('card-highlight.png') !important;
        animation: selected-card calc(5s/3) ease-in-out infinite;
        filter: brightness(1.125);
    }
    @keyframes selected-card {
        0% {
            filter: brightness(1.125);
        }
        50% {
            filter: brightness(1.25);
        }
    }

    card-image {
        position: absolute;
        aspect-ratio: 734/1024;
        width: calc(73400%/862);
        top: calc(6400%/1152);
        left: calc(6400%/862);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 4.5% / calc(4.5% * var(--card-width-height-ratio));
        pointer-events: all;
    }
    .stack card-image {
        pointer-events: none;
    }

    .holofoil card-image::after {
        content: "";
        position: absolute;
        display: var(--holofoil-display);
        width: 100%;
        height: 100%;
        background-image: url('holofoil.gif');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        mix-blend-mode: color-dodge;
        border-radius: 4.5% / calc(4.5% * var(--card-width-height-ratio));
    }
</style>
<script>
    const css = document.documentElement.style

    let paddingTop = 0.05
    let paddingBottom = 0.15
    let maxBoardWidth = 1.35

    function updateBoardTransform () {
        const w = Math.min(window.innerWidth, window.innerHeight * (maxBoardWidth - paddingTop - paddingBottom))
        css.setProperty('--board-side-length', `${w}px`)

        const top_h = paddingTop * window.innerHeight
        const bottom_h = paddingBottom * window.innerHeight
        const h = window.innerHeight - top_h - bottom_h

        css.setProperty('--board-translateX', `${(window.innerWidth - w) / 2}px`)
        if (w < h) css.setProperty('--board-translateY', `${(w - h) / 2 - bottom_h}px`)
        else css.setProperty('--board-translateY', `${-bottom_h}px`)
        css.setProperty('--board-depth-transform', Math.min(0, (h - w) / (h * w)))
    }
    updateBoardTransform()

    window.addEventListener('resize', updateBoardTransform)
    function setStackPos () {
        // css.setProperty('--stack-left', `calc(${mousePos.x/window.innerWidth * 100}vw - var(--card-width) / 2)`)
        // css.setProperty('--stack-bottom', `calc(${(1 - mousePos.y/window.innerHeight) * 100}vh - var(--card-height) / 2)`)
        css.setProperty('--stack-left', `calc(${100*mousePos.x/window.innerWidth}vw - var(--board-side-length)/2)`)
        css.setProperty('--stack-bottom', `calc(${100 * (window.innerHeight - mousePos.y) / window.innerHeight}vh - var(--board-side-length)/2)`)
        console.log('triggered')
    }
    let mouseUpdateStackPos = false
    let mousePos
    window.addEventListener('mousemove', (event) => {
        mousePos = {'x': event.clientX, 'y': event.clientY}
        if (mouseUpdateStackPos == true) setStackPos()
    })
    window.addEventListener('keydown', () => {
        if (event.key == 's' && document.querySelectorAll('.selected').length > 0 &&document.querySelectorAll('.stack').length == 0) {
            document.querySelectorAll('.selected').forEach(elm => elm.classList.add('stack'))
            const steps = 16
            for (let i = 0; i < steps+1; i++) {
                setTimeout(() => {
                    setStackPos()
                    css.setProperty('--stack-time', `${0.35 * (1 - i / steps)}s`)
                    // console.log(`${0.35 * (1 - i / steps)}s`)
                    if (i == steps) mouseUpdateStackPos = true
                }, 350/steps*i);
            }
        }
    })

    function clearCardSelections () {
        document.querySelectorAll('.zoom').forEach(elm => elm.classList.remove('zoom'))
        document.querySelectorAll('.selected').forEach(elm => elm.classList.remove('selected'))
        document.querySelectorAll('.stack').forEach(elm => elm.classList.remove('stack'))
        css.setProperty('--stack-time', '0.35s')
        mouseUpdateStackPos = false
    }

    class GameBoard extends HTMLElement {
        constructor () {
            super()
            this.setAttribute('onclick', 'this.onClick()')
        }

        onClick () {
            clearCardSelections()
        }
    }
    customElements.define("game-board", GameBoard)

    class PokemonCard extends HTMLElement {
        constructor () {
            super()
            this.setAttribute('oncontextmenu', 'this.onRightClick()')
            this.setAttribute('onclick', 'this.onClick()')
        }

        connectedCallback () {
            this.positionContainer = document.createElement('div')
            this.positionContainer.classList.add('card-position')
            this.appendChild(this.positionContainer)

            this.shadowContainer = document.createElement('div')
            this.shadowContainer.classList.add('card-shadow')
            this.positionContainer.appendChild(this.shadowContainer)

            this.image = document.createElement('card-image')
            this.image.style["backgroundImage"] = `url('${this.getAttribute('image-src')}')`
            this.shadowContainer.appendChild(this.image)

            this.image.setAttribute('mousedown', 'console.log("down")')
        }
        
        onClick () {
            this.classList.contains('selected') ? this.classList.remove('selected') : this.classList.add('selected')
        }

        onRightClick () {
            event.preventDefault()
            if (!this.classList.contains('stack')) {
                document.querySelectorAll('.zoom').forEach(elm => elm.classList.remove('zoom'))
                this.classList.add('zoom')
            }
        }
    }
    customElements.define("pokemon-card", PokemonCard)
</script>
