<head>
    <!-- <link rel="shortcut icon" type="image/png" href='images/favicon.png'> -->
    <meta charset="utf-8">
</head>
<html>
    <body>  
        <div id='menuBar'>
            <button class='menuBarButton' onclick='window.scrollTo({top: 0, behavior: "smooth"});'>Home</button>
            <button class='menuBarButton' onclick='document.getElementById("main-table").scrollIntoView({behavior: "smooth", block: "nearest"});'>Scroll1</button>
            <button class='menuBarButton' onclick='document.getElementById("pokegear").scrollIntoView({behavior: "smooth", block: "nearest"});'>Scroll2</button>
        </div>
        <div id='title'>
            <h1>Jake Gearhart</h1>
        </div>
        <div style='height: 25%;'></div>
        <table id='main-table'>
            <tr>
                <td style='background-color: white;'>
                    <h2>Title 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam mi, laoreet id bibendum quis, semper sed orci. Phasellus tempor iaculis vulputate. Quisque ut nisl cursus, venenatis tellus sodales, aliquet augue. Maecenas mattis magna quis libero scelerisque tempus. Nam condimentum hendrerit porttitor. Cras eu magna faucibus, pretium nisi in, venenatis ipsum. Fusce quis tellus finibus, tincidunt lorem sit amet, dignissim leo. Curabitur mollis maximus est ut eleifend. Mauris vehicula dignissim erat, nec dictum nibh vehicula id. Aliquam porta urna libero, ac posuere leo mollis sit amet.
                    </p>
                </td>
                <td style='background-color: #f0f0f0;'>
                    <h2>Title 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam mi, laoreet id bibendum quis, semper sed orci. Phasellus tempor iaculis vulputate. Quisque ut nisl cursus, venenatis tellus sodales, aliquet augue. Maecenas mattis magna quis libero scelerisque tempus. Nam condimentum hendrerit porttitor. Cras eu magna faucibus, pretium nisi in, venenatis ipsum. Fusce quis tellus finibus, tincidunt lorem sit amet, dignissim leo. Curabitur mollis maximus est ut eleifend. Mauris vehicula dignissim erat, nec dictum nibh vehicula id. Aliquam porta urna libero, ac posuere leo mollis sit amet.
                    </p>
                </td>
                <td style='background-color: white;'>
                    <h2>Title 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam mi, laoreet id bibendum quis, semper sed orci. Phasellus tempor iaculis vulputate. Quisque ut nisl cursus, venenatis tellus sodales, aliquet augue. Maecenas mattis magna quis libero scelerisque tempus. Nam condimentum hendrerit porttitor. Cras eu magna faucibus, pretium nisi in, venenatis ipsum. Fusce quis tellus finibus, tincidunt lorem sit amet, dignissim leo. Curabitur mollis maximus est ut eleifend. Mauris vehicula dignissim erat, nec dictum nibh vehicula id. Aliquam porta urna libero, ac posuere leo mollis sit amet.
                    </p>
                </td>
            </tr>
        </table>
        <iframe id='pokegear' src='https://pokegear.app'></iframe>
    </body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 200%;
    }
    #menuBar {
        z-index: 1;
        position: fixed;
        height: 2cm;
        width: 100%;
        background-color: rgba(15, 15, 71, 0.5);
        border-top: 0.1em solid rgba(15, 15, 71, 0.5);
        border-bottom: 0.1em solid rgba(15, 15, 71, 0.5);
        font-size: 1cm;
    }
    .menuBarButton {
        display: inline-block;
        height: 100%;
        width: 10%;
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: 0.1em solid rgba(15, 15, 71, 0.5);
        background-color: initial;
        font-size: inherit;
        color: white;
        transition: background-color 0.0625s, transform 0.0625s;
    }
    .menuBarButton:hover {
        background-color: rgba(15, 15, 71, 0.5);
        transform: scale(1.05);
    }
    .menuBarButton:active {
        transform: scale(1.1);
    }
    #title {
        z-index: -1;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(207, 239, 255);
        width: 100%;
        height: 50%;
        color: rgb(15, 15, 71);
        font-size: 1.5cm;
        border-bottom: 0.1em solid rgba(15, 15, 71, 0.5);
    }
    #main-table {
        width: 100%;
        height: 50%;
        table-layout: fixed;
        border-collapse: collapse;
    }
    p {
        font-size: 0.5cm;
    }
    td {
        vertical-align: top;
        padding: 1cm;
    }
    #pokegear {
        width: 100%;
        height: 50%;
    }
</style>
<script>
    
</script>
