<!DOCTYPE html>
<html>
    <body>
        <p>Ultimately, I'm trying to figure out how to calculate M given the dimensions of the dotted rectangle W and H</p>
        <div id="screen-height-slider">W = 512px</div>
        <input type="range" min="0" max="2048" value="512" oninput="updateScreenHeight(this)" style="width: 100%">
        <div id="matrix-slider-value">M = -0.005</div>
        <input type="range" min="0" max="1000" value="500" oninput="updateMatrix(this)" style="width: 100%">
        <div id="plane-height-value"></div>
        <div id="outer-perspective-container">
            <div id="plane-height-marker"></div>
            <div id="inner-perspective-container">
                <p>transform-origin: center bottom;</p>
                <p>transform: matrix3d(1, 0, 0, 0, 0, 1, 0, var(--matrix-value), 0, 0, 1, 0, 0, 0, 0, 1);</p>
            </div>
        </div>
    </body>
</html>
<style>
    :root {
        --screen-height: 256px;
        --matrix-value: -0.005;
        --plane-height: 0px;
    }

    * {
        color: white;
    }

    body {
        background-color: gray;
    }

    #outer-perspective-container {
        position: absolute;
        width: var(--screen-height);
        height: var(--screen-height);
        top: 150px;
        background-color: black;
        z-index: -1;
    }

    #plane-height-marker {
        position: absolute;
        bottom: 0;
        width: var(--screen-height);
        height: var(--plane-height);
        outline: 1px dashed white;
    }

    #inner-perspective-container {
        position: absolute;
        width: var(--screen-height);
        height: var(--screen-height);
        transform-origin: center bottom;
        transform: matrix3d(1,0,0,0,0,1,0,var(--matrix-value),0,0,1,0,0,0,0,1);
        background-color: rgb(50, 136, 217);
    }

    img:hover {
        filter: invert();
    }
</style>
<script>
    const css = document.documentElement.style

    let screen_height
    function updateScreenHeight(slider) {
        css.setProperty('--screen-height', `${slider.value}px`); 
        document.getElementById('screen-height-slider').innerHTML = `W = ${slider.value}px`
        screen_height = slider.value

        updatePlaneHeight()
    }

    let matrix = 0.005
    function updateMatrix(slider) {
        matrix = slider.value/100000
        css.setProperty('--matrix-value', `-${matrix}`);
        document.getElementById('matrix-slider-value').innerHTML = `M = -${matrix}`

        updatePlaneHeight()
    }

    function updatePlaneHeight() {
        const height = document.getElementById('inner-perspective-container').getBoundingClientRect().height
        document.getElementById('plane-height-value').innerHTML = `H = ${height}px`
        css.setProperty('--plane-height', `${height}px`);
    }
    updatePlaneHeight()
</script>
